<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeId"
        android:icon="@drawable/icon_home"
        android:title="@string/trang_ch"/>
    <item android:id="@+id/Search"
        android:icon="@drawable/icon_seach_book"
        android:title="@string/t_m_s_ch"/>

    <item android:id="@+id/Setting"
        android:icon="@drawable/icon_setting"
        android:title="@string/c_i_t"/>
    <item android:id="@+id/Profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/c_nh_n"/>

</menu>