<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo1">

        </ImageView>

        <EditText
            android:id="@+id/textOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="15"
            android:hint="Nhập mã OTP"
            android:textColorHint="#78909C"

            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextFields" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">


            <Button
                android:id="@+id/BtnOtp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custum_button1"
                android:minWidth="130dp"
                android:text="Xác nhận"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/SendOTPAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại mã OTP"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:padding="10dp"
                android:textColorLink="@color/red"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>