<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DADA">
    <LinearLayout
        android:id="@+id/seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
       <EditText
           android:id="@+id/seachBook"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="0.9"
           android:textStyle="bold"
           android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/Go"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:src="@drawable/search_icon"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seach"
        android:layout_marginTop="10dp"
        android:id="@+id/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="">

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Scroll">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>